# kayak-Reactjs-with-selenium

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/com/kayak/qa/base/: TestBase.java
src/main/java/com/kayak/qa/config/: config.properties
src/main/java/com/kayak/qa/pages/: FlightsPage.java  HotelsPage.java
src/main/java/com/kayak/qa/util/: TestUtil.java  WebEventListener.java
src/main/resources/: testng.xml
src/test/java/com/kayak/qa/testcases/: FlightsPageTest.java  HotelsPageTest.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features_file/: FlightPageTest.feature  FlightsPageTest.feature
src/test/java/stepDefinitions/: FlightsPageTestStepsDefs.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.FlightsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.HotelsPageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.kayak.qa.testcases.FlightsPageTest.xml  TEST-com.kayak.qa.testcases.HotelsPageTest.xml
test-output/kayak Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  kayak App Test Cases.html  kayak App Test Cases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/kayak Application Test Automation Test Suite/: classes.html  index.html  kayak App Test Cases.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
